<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="tailwind.css">
    <link rel="shortcut icon" href="pic/eeee.jpg" type="image/x-icon">
    <title>Pawan Enterprises</title>
</head>
<body class="bg-gray-900" >
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <img src="pic/eeee.jpg" alt="" style="display:block; margin: auto; height: 40px; border-radius: 5px;" >
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="Index.html" class="mr-5 hover:text-white">Home</a>
            <a href="product.html" class="mr-5 hover:text-white">Peoduct</a>
            <a href="contect.html" class="mr-5 hover:text-white">Contect</a>
            <a href="About.html" class="mr-5 hover:text-white">About Us</a>
          </nav>
          
        </div>
      </header>
    <hr>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .about-me {
        border: 1px solid #a09467;
        margin: 15px auto;
        padding: 5px 20px;
        border-radius: 4px;
        box-shadow: 0px 0px 1px -5px #000000;
        text-align: justify;
        max-width: 600px;
        font-size: 17px;
        line-height: 1.4em;
        background-color: rgb(175, 236, 247);
      }
      .about-me legend {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
        border: 1px solid #a09467;
        border-radius: 5px 5px 5px 5px;
        background-color: #ffffff;
        color: #000000;
        box-shadow: 0px -5px 15px -5px rgba(0,0,0,0.386);
      }
      .about-me legend img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .about-me legend span {
        margin-left: 10px;
        font-size: 19px;
        font-weight: bold;
      }
      .about-me h2 {
        line-height: 1.2em;
        margin: 10px auto;
      }
      .about-me a {
        text-decoration: none;
        color: inherit;
      }
      .about-me table {
        width: 100%;
        margin: 10px auto;
        border-collapse: collapse
      }
      .about-me table tr:nth-child(2n+1) td {
        background-color: rgba(103,148,247,0.08)
      }
      .about-me table td {
        padding: 10px;
      }
      .about-me table tr img {
        width: 50px;
        height: 50px;
        display: block;
        margin: 10px auto;
        border-radius: 50%;
        box-shadow: 0 0 15px -8px rgba(0,0,0,0.8);
      }
    </style>
    
    <fieldset class="about-me">
      <legend><img onerror="this.style.display = 'none'" src="https://i.imgur.com/Ig0r3Nk.jpg" alt="Pawan Enterprises" /><span> Pawan Enterprises</span></legend>
    <center><h2>About Us</h2></center>
    <p>
      Hello Friends, welcome to our website <a href="--"><strong>Pawan Enterprises</strong></a>, founded on 1 April 2023 by <strong>Livesh Kumar Garg</strong>.
    </p>
    <br><p>
      <b>Pawan Enterprises</b> is a free professional Electrical platform where we provide #Electrical #Light #Bulb #etc etc. with a focus on dependability and daily. It is one of the basic needs of our everyday life. However, there are thousands of websites for #Electrical #Light #Bulb #etc etc. but here you will find a useful and comprehensive content. We hope you enjoy our #Electrical #Light #Bulb #etc as much as we enjoy offering them to you.
    </p>
    <br><p>
      If you have any <a href="#" target="_blank">question</a> or query regarding our website, please contact us by visiting our <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQ0H04yTvhKv2fpEsUcNZV7LjrIncIqLnaYL1soPR-_NwegA/viewform?usp=sf_link" target="_blank">Contact Us page .</a>
    </p>
    
    </fieldset>
   
    <hr>
    <footer class="text-gray-400 bg-gray-900 body-font">
      <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
           <img src="pic/eeee.jpg" alt="" style="display:block; margin: auto; height: 40px; border-radius: 5px;" >
            <span class
            ="ml-3 text-xl">Pawan Enterprises</span>
          </a>
          <p class="mt-2 text-sm text-gray-500">Air plant banjo lyft occupy retro adaptogen indego</p>
        </div>
        
      </div>
      <div class="bg-gray-800 bg-opacity-75">
        <div>
          <p class="text-gray-400 text-sm text-center sm:text-center">© 2023 Pawan Enterprises —
            <a href="https://www.facebook.com/lovish.garg.52035" rel="noopener noreferrer" class="text-gray-500 ml-1" target="_blank">@Lgteam</a>
          </p>
        </div>
      </div>
    </footer>
  

</body>

</html>